# RagnarockLydGuide

./: Program.cs  RagnarockTourGuide.csproj  RagnarockTourGuide.sln  appsettings.json  solution_files.txt
BackendController/: BackendController.cs
Enums/: Role.cs
Interfaces/: IAudioFileRepository.cs  ICRUDRepository.cs  IExhibitionCRUDRepoistory.cs  IFIleRepository.cs  IFileHandler.cs  IImageFileRepository.cs  IQuizCRUDRepository.cs  IUserCRUDRepository.cs  IUserValidator.cs
Interfaces/Abstract Factory Interface/: ICRUDFactory.cs
Interfaces/Abstract Product Interfaces/: ICreateRepository.cs  IDeleteRepository.cs  IReadRepository.cs  IUpdateRepository.cs
Interfaces/PreviousRepos/: ICRUDRepository.cs  IExhibitionCRUDRepoistory.cs  IFIleRepository.cs  IQuizCRUDRepository.cs  IUserCRUDRepository.cs  IUserValidator.cs
Interfaces/Utility Interfaces/: IFileHandler.cs
Models/: DeleteParameter.cs  Exhibition.cs  ExhibitionQuestion.cs  Question.cs  Quiz.cs  User.cs  UserExhibitionAnswer.cs  UserQuiz.cs
Models/Enums/: Role.cs
Pages/: Cookies.cshtml  Cookies.cshtml.cs  Error.cshtml.cs  Guide.cshtml.cs  Index.cshtml.cs  _ViewImports.cshtml
Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
Pages/Admin/: AdminEpisodePage.cshtml  AdminEpisodePage.cshtml.cs  CreateExhibition.cshtml  CreateExhibition.cshtml.cs  DeleteExhibition.cshtml  DeleteExhibition.cshtml.cs  EditExhibition.cshtml  EditExhibition.cshtml.cs  ExhibitionQuestions.cshtml.cs  MockCreate.cshtml  MockCreate.cshtml.cs
Pages/Exhibitions/: Floor.cshtml  Floor.cshtml.cs
Pages/MasterAdminPages/: CreateUser.cshtml  CreateUser.cshtml.cs  DeleteUser.cshtml  DeleteUser.cshtml.cs  DisplayUsers.cshtml  DisplayUsers.cshtml.cs  EditUser.cshtml  EditUser.cshtml.cs  UserDetails.cshtml  UserDetails.cshtml.cs
Pages/Quizzes/: CreateQuiz.cshtml  CreateQuiz.cshtml.cs  DeleteQuiz.cshtml  DeleteQuiz.cshtml.cs  DisplayQuizzes.cshtml  DisplayQuizzes.cshtml.cs  (+4 more)
Properties/: launchSettings.json
Services/: AudioFileRepository.cs  DailyQuizResetService.cs  ExhibitionCRUDRepository.cs  ExhibitionQuestionRepository.cs  ExhibitionRepository.cs  FileHandler.cs  FileRepository.cs  ImageFileRepository.cs  QuestionRepository.cs  QuizCRUDRepository.cs  UserCRUDRepository.cs  UserExhibitionAnswerRepository.cs  UserRepository.cs  UserValidator.cs
(+52 files in other folders)
